# SPEEDPORT
HOMEPAGE_VAR_SPEEDPORT_IP=""
HOMEPAGE_VAR_SPEEDPORT_HREF=""

# HOME LIGHTS
HOMEPAGE_VAR_HOME_LIGHTS_DESCRIPTION=""
HOMEPAGE_VAR_HOME_LIGHTS_HREF=""

# HOME NET MIKROTIK
HOMEPAGE_VAR_HOME_MIKROTIK_IP=""

# HOMELAB MIKROTIK
HOMEPAGE_VAR_HOMELAB_MIKROTIK_IP=""
HOMEPAGE_VAR_HOMELAB_MIKROTIK_WIDGET_URL=""
HOMEPAGE_VAR_HOMELAB_MIKROTIK_WIDGET_USERNAME=""
HOMEPAGE_VAR_HOMELAB_MIKROTIK_WIDGET_PASSWORD=""

# INTEL NUC
HOMEPAGE_VAR_NUC_PING=""
HOMEPAGE_VAR_NUC_HREF=""

# RASPBERRY PI
HOMEPAGE_VAR_PASPI_PING=""
HOMEPAGE_VAR_RASPI_HREF=""

# JETSON
HOMEPAGE_VAR_JETSON_PING=""
HOMEPAGE_VAR_JETSON_HREF=""

# MY SPEED
HOMEPAGE_VAR_MY_SPEED_WIDGET_URL=""
HOMEPAGE_VAR_MY_SPEED_WIDGET_PASSWORD=""

# =============================================================================
# SERVICES
# =============================================================================
# HOMEASSISTANT
HOMEPAGE_VAR_HOMEASSISTANT_IP=""
HOMEPAGE_VAR_HOMEASSISTANT_SITEMONITOR=""
HOMEPAGE_VAR_HOMEASSISTANT_HREF=""
# To generate: User -> Security -> scroll down -> Long-lived access token
HOMEPAGE_VAR_HOMEASSISTANT_WIDGET_TOKEN=""

# PROXMOX
HOMEPAGE_VAR_PROXMOX_PING=""
HOMEPAGE_VAR_PROXMOX_HREF=""
HOMEPAGE_VAR_PROXMOX_VM_RANGE=""
HOMEPAGE_VAR_PROXMOX_WIDGET_URL=""
HOMEPAGE_VAR_PROXMOX_WIDGET_USERNAME=""
# To generate: Datacenter -> Permissions -> API Tokens
HOMEPAGE_VAR_PROXMOX_WIDGET_PASSWORD=""

# TRUENAS
HOMEPAGE_VAR_TRUENAS_HREF=""
HOMEPAGE_VAR_TRUENAS_PING=""
HOMEPAGE_VAR_TRUENAS_WIDGET_URL=""
# To generate: App right -> admin -> API keys
HOMEPAGE_VAR_TRUENAS_WIDGET_KEY=""

# PORTAINER
HOMEPAGE_VAR_PORTAINER_HREF=""
HOMEPAGE_VAR_PORTAINER_PING=""
# To generate: Account -> scroll down -> Access tokens -> 
HOMEPAGE_VAR_PORTAINER_WIDGET_URL=""
HOMEPAGE_VAR_PORTAINER_WIDGET_KEY=""

# NGINX-PROXY-MANAGER
HOMEPAGE_VAR_NGINX_PROXY_MANAGER_IP=""
HOMEPAGE_VAR_NGINX_PROXY_MANAGER_HREF=""
HOMEPAGE_VAR_NGINX_PROXY_MANAGER_URL=""
HOMEPAGE_VAR_NGINX_PROXY_MANAGER_SITEMONITOR=""
# To generate: Users -> Add -> Disable administrator -> Set View only on permissions
HOMEPAGE_VAR_NGINX_PROXY_MANAGER_WIDGET_URL=""
HOMEPAGE_VAR_NGINX_PROXY_MANAGER_WIDGET_USERNAME=""
HOMEPAGE_VAR_NGINX_PROXY_MANAGER_WIDGET_PASSWORD=""

# OpenWebUI
HOMEPAGE_VAR_OPENWEBUI_HREF=""
HOMEPAGE_VAR_OPENWEBUI_SITEMONITOR=""

# PHOTOPRISM
HOMEPAGE_VAR_PHOTOPRISM_HREF=""
HOMEPAGE_VAR_PHOTOPRISM_SITEMONITOR=""
HOMEPAGE_VAR_PHOTOPRISM_WIDGET_URL=""
# To generate: User -> Securiry and Access -> Apps and devices -> ADD -> Metrics
HOMEPAGE_VAR_PHOTOPRISM_WIDGET_TOKEN=""

# JELLYFIN
HOMEPAGE_VAR_JELLYFIN_HREF=""
HOMEPAGE_VAR_JELLYFIN_SITEMONITOR=""
HOMEPAGE_VAR_JELLYFIN_IP=""
HOMEPAGE_VAR_JELLYFIN_WIDGET_URL=""
# To generate: Dashboard -> API keys
HOMEPAGE_VAR_JELLYFIN_WIDGET_KEY=""

# NEXTCLOUD
HOMEPAGE_VAR_NEXTCLOUD_HREF=""
HOMEPAGE_VAR_NEXTCLOUD_IP=""
HOMEPAGE_VAR_NEXTCLOUD_SITEMONITOR=""
HOMEPAGE_VAR_NEXTCLOUD_WIDGET_URL=""
# To generate: TODO
HOMEPAGE_VAR_NEXTCLOUD_WIDGET_TOKEN=""

# GITEA
HOMEPAGE_VAR_GITEA_IP=""
HOMEPAGE_VAR_GITEA_PORT=""
HOMEPAGE_VAR_GITEA_SITEMONITOR=""
HOMEPAGE_VAR_GITEA_HREF=""

# REGISTRY
HOMEPAGE_VAR_REGISTRY_IP=""
HOMEPAGE_VAR_REGISTRY_PING=""
HOMEPAGE_VAR_REGISTRY_URL=""

# METUBE
HOMEPAGE_VAR_METUBE_HREF=""
HOMEPAGE_VAR_METUBE_IP=""
HOMEPAGE_VAR_METUBE_SITEMONITOR=""

# PIHOLE
HOMEPAGE_VAR_PIHOLE_HREF=""
HOMEPAGE_VAR_PIHOLE_WIDGET_URL=""
HOMEPAGE_VAR_PIHOLE_WIDGET_KEY=""

# CALENDAR
HOMEPAGE_VAR_CALENDAR_ICAL_1_URL=""
HOMEPAGE_VAR_CALENDAR_ICAL_1_NAME=""
HOMEPAGE_VAR_CALENDAR_ICAL_2_URL=""
HOMEPAGE_VAR_CALENDAR_ICAL_2_NAME=""
HOMEPAGE_VAR_CALENDAR_ICAL_NAMEDAYS=""
